{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 12,
  "lineage": "03aaa09c-2970-b6c6-1172-2e2b8c5e15cd",
  "outputs": {},
  "resources": [
    {
      "module": "module.collector",
      "mode": "managed",
      "type": "docker_image",
      "name": "collector",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": {},
                "build_args": {},
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "/home/omar/observabilidad-local-lmt",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "src/collector/dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:63886fe4228750801a2f3a43dbc87eeeeff612e0d3ecf9c051b56529e0fbdeb1collector:local",
            "image_id": "sha256:63886fe4228750801a2f3a43dbc87eeeeff612e0d3ecf9c051b56529e0fbdeb1",
            "keep_locally": null,
            "name": "collector:local",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "collector@sha256:63886fe4228750801a2f3a43dbc87eeeeff612e0d3ecf9c051b56529e0fbdeb1",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
